{
    "type": [
        2,
        2,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        2,
        0,
        1,
        2
    ],
    "data": [
        "\nR version 4.3.1 (2023-06-16) -- \"Beagle Scouts\"\nCopyright (C) 2023 The R Foundation for Statistical Computing\nPlatform: x86_64-pc-linux-gnu (64-bit)\n\nR is free software and comes with ABSOLUTELY NO WARRANTY.\nYou are welcome to redistribute it under certain conditions.\nType 'license()' or 'licence()' for distribution details.\n\n  Natural language support but running in an English locale\n\nR is a collaborative project with many contributors.\nType 'contributors()' for more information and\n'citation()' on how to cite R or R packages in publications.\n\n",
        "Type 'demo()' for some demos, 'help()' for on-line help, or\n'help.start()' for an HTML browser interface to help.\nType 'q()' to quit R.\n\n",
        "> ",
        "options(htmltools.dir.version = TRUE)",
        "> ",
        "knitr::opts_chunk$set(message = FALSE, warning = F, eval = T) ",
        "> ",
        "options(scipen = \"999\")",
        "> ",
        "library(reticulate)",
        "> ",
        "reticulate::virtualenv_list()",
        "[1] \"r-reticulate\" \"venv1\"       \n",
        "> ",
        "reticulate::py_discover_config()",
        "python:         /home/klaus/ine/capacitaciones/nlp/venv/bin/python3\nlibpython:      /usr/lib/python3.10/config-3.10-x86_64-linux-gnu/libpython3.10.so\npythonhome:     /home/klaus/ine/capacitaciones/nlp/venv:/home/klaus/ine/capacitaciones/nlp/venv\nversion:        3.10.6 (main, May 29 2023, 11:10:38) [GCC 11.3.0]\nnumpy:          /home/klaus/ine/capacitaciones/nlp/venv/lib/python3.10/site-packages/numpy\nnumpy_version:  1.25.1\n\nNOTE: Python version was forced by RETICULATE_PYTHON_FALLBACK\n\nRestarting R session...\n\n"
    ]
}